# LIBWARE

./: README.md  pom.xml
src/main/java/com/libware/: SpringBootWebApplication.java
src/main/java/com/libware/config/: SpringSecurityConfig.java
src/main/java/com/libware/controller/: DefaultController.java  ExceptionController.java  ForbiddenException.java  LoginController.java  PostsController.java  SnippetsController.java  UsersController.java
src/main/java/com/libware/error/: MyAccessDeniedHandler.java
src/main/java/com/libware/models/: PostEditDTO.java  Posts.java  Role.java  Section.java  Snippet.java  User.java
src/main/java/com/libware/repository/: PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/libware/service/: MarkdownConverter.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/libware/utils/: JsonUtils.java  LocalDatePersistenceConverter.java  LocalDateTimePersistenceConverter.java
src/main/java/com/libware/validator/: UserValidator.java
src/main/resources/: application.properties
src/main/resources/static/css/: circles.css  home.css  login.css  new_user.css  style.css  styles.css
src/main/resources/static/js/: custom.js  home.js  new_user.js
src/main/resources/templates/: add_contact.html  add_snippet.html  calendar.html  circle.html  editor.html  home.html  login.html  new_user.html  snippet.html
src/main/resources/templates/fragments/: footer.html  header.html
